<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PiedPiperINModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="orders">
    <Key>
      <PropertyRef Name="Order ID" />
    </Key>
    <Property Name="Order ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Product ID" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'PiedPiperIN.dbo.products' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="products">
    <Key>
      <PropertyRef Name="Product ID" />
    </Key>
    <Property Name="Product ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Product_Name" Type="varchar" MaxLength="100" />
    <Property Name="Product_Pic" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="user_profile">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="Profile_Pic" Type="varchar(max)" />
    <Property Name="Role" Type="int" />
    <Property Name="Address" Type="varchar(max)" />
  </EntityType>
  <EntityContainer Name="PiedPiperINModelStoreContainer">
    <EntitySet Name="orders" EntityType="Self.orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user_profile" EntityType="Self.user_profile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="products" EntityType="Self.products" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[products].[Product ID] AS [Product ID], 
[products].[Product_Name] AS [Product_Name], 
[products].[Product_Pic] AS [Product_Pic]
FROM [dbo].[products] AS [products]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>